apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: beakerxes.beakerx.twosigma.com
spec:
  group: beakerx.twosigma.com
  names:
    kind: BeakerX
    listKind: BeakerXList
    plural: beakerxes
    singular: beakerx
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
