apiVersion: beakerx.twosigma.com/v1alpha1
kind: BeakerX
metadata:
  name: example-beakerx
spec:
  # Base name of the pod running Jupyter w/ the BeakerX extension
  applicationName: "example-jupyter-beakerx"
  # Jupyter pod resource limits
  notebookMemory: "4Gi"
  notebookCpu: "4"
  volumeSize: "4Gi"
